{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Authority": "https://demoids.vbjaysolutions.com/sts",
    "ClientID": "oidcClient",
    "Secret": "SuperSecretPassword"
  },
  "Apis": {
    "Weather": {
      "URL": "https://demoids.vbjaysolutions.com/weather"
    }
  }
}
